{
  appId: "br.com.galberto.pdv",
  productName: "Galberto-PDV",
  copyright: "Copyright © 2026 Galberto",

  directories: {
    output: "release/${version}",
    buildResources: "build"
  },

  files: [
    "dist/**/*",
    "dist-electron/**/*",
    "package.json"
  ],

  extraResources: [
    {
      from: "electron/application/fiscal/certs/sefaz-sp-ca-bundle.pem",
      to: "fiscal-certs/sefaz-sp-ca-bundle.pem"
    }
  ],

  linux: {
    target: [
      {
        target: "AppImage",
        arch: ["x64"]
      },
      {
        target: "rpm",
        arch: ["x64"]
      }
    ],
    category: "Office",
    icon: "icons",
    maintainer: "Hostsource Tecnologia <isaque@hostsourcetecnologia.com.br>"

  },

  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"]
      }
    ],
    icon: "build/icon.ico"
  },

  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    createDesktopShortcut: true,
    createStartMenuShortcut: true,
    shortcutName: "Galberto PDV",
    artifactName: "Galberto-PDV-Setup-${version}.${ext}"
  },

  artifactName: "Galberto-PDV-${os}-${arch}-${version}.${ext}"
}
